<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LINUX,X86,编译原理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="编译过程简述编译：预处理主要处理源文件中以“#”开头的预编译指令，例如#include，#define，#ifdef，#pragma等。 编译通过词法分析（生成一系列记号），语法分析（根据一系列记号生成语法树），语义分析（对语法树每一部分做有效性检查），优化后生成汇编代码。 汇编产生机器指令。 ELF文件（这里指.o文件）中包含什么？  文件头 段表：包含了段的基本属性，例如每个段的段名，段的长度">
<meta name="keywords" content="LINUX,X86,编译原理">
<meta property="og:type" content="article">
<meta property="og:title" content="x86系统编译原理">
<meta property="og:url" content="http://onaple.duoshuo.com/2017/03/05/x86系统编译原理/index.html">
<meta property="og:site_name" content="onaple‘s Blog">
<meta property="og:description" content="编译过程简述编译：预处理主要处理源文件中以“#”开头的预编译指令，例如#include，#define，#ifdef，#pragma等。 编译通过词法分析（生成一系列记号），语法分析（根据一系列记号生成语法树），语义分析（对语法树每一部分做有效性检查），优化后生成汇编代码。 汇编产生机器指令。 ELF文件（这里指.o文件）中包含什么？  文件头 段表：包含了段的基本属性，例如每个段的段名，段的长度">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-02T10:13:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="x86系统编译原理">
<meta name="twitter:description" content="编译过程简述编译：预处理主要处理源文件中以“#”开头的预编译指令，例如#include，#define，#ifdef，#pragma等。 编译通过词法分析（生成一系列记号），语法分析（根据一系列记号生成语法树），语义分析（对语法树每一部分做有效性检查），优化后生成汇编代码。 汇编产生机器指令。 ELF文件（这里指.o文件）中包含什么？  文件头 段表：包含了段的基本属性，例如每个段的段名，段的长度">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://onaple.duoshuo.com/2017/03/05/x86系统编译原理/"/>





  <title> x86系统编译原理 | onaple‘s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?979c5c7c8651356fd2b2fc892b7537af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">onaple‘s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Good good study, day day up...</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://onaple.duoshuo.com/2017/03/05/x86系统编译原理/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="onaple">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="onaple‘s Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="onaple‘s Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                x86系统编译原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-05T19:29:07+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LINUX/" itemprop="url" rel="index">
                    <span itemprop="name">LINUX</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/05/x86系统编译原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/05/x86系统编译原理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="编译过程简述"><a href="#编译过程简述" class="headerlink" title="编译过程简述"></a>编译过程简述</h1><h2 id="编译："><a href="#编译：" class="headerlink" title="编译："></a>编译：</h2><h3 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h3><p>主要处理源文件中以“#”开头的预编译指令，例如#include，#define，#ifdef，#pragma等。</p>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>通过词法分析（生成一系列记号），语法分析（根据一系列记号生成语法树），语义分析（对语法树每一部分做有效性检查），优化后生成汇编代码。</p>
<h3 id="汇编"><a href="#汇编" class="headerlink" title="汇编"></a>汇编</h3><p>产生机器指令。</p>
<h3 id="ELF文件（这里指-o文件）中包含什么？"><a href="#ELF文件（这里指-o文件）中包含什么？" class="headerlink" title="ELF文件（这里指.o文件）中包含什么？"></a>ELF文件（这里指.o文件）中包含什么？</h3><blockquote>
<ol>
<li>文件头</li>
<li>段表：包含了段的基本属性，例如每个段的段名，段的长度，在文件中的偏移，读写权限等。</li>
<li>重定位表：链接器在处理目标文件时，需要对文件的某些部分进行重定位。这些重定位信息就保存在重定位表里。</li>
<li>字符串表</li>
<li>符号表：每个目标文件中都会有一个符号表，记录了目标文件中用到的所有符号。每个符号有一个符号值，对于变量和函数而言，符号值就是它们的地址（我理解的是在文件中的相对偏移量，因为符号的虚拟地址是在链接后才重定位的，那么地址也只能是在文件中的地址。不知道对不对）。分别有全局符号，段名，局部符号。符号表往往是一个段，叫作.symtab。</li>
</ol>
</blockquote>
<h3 id="链接步骤（俗称两步链接）"><a href="#链接步骤（俗称两步链接）" class="headerlink" title="链接步骤（俗称两步链接）"></a>链接步骤（俗称两步链接）</h3><ol>
<li>空间与地址分配，扫描所有的输入目标文件，并确定它们各个段的长度，属性和位置，并将输入目标文件符号表中的所有符号定义和符号引用收集起来，统一放到一个全局符号表。链接器获得所有输入目标文件的段长度，并将它们合并，计算出文件中各个段合并后的长度与位置，并建立映射关系（也就是说，已经分配了虚拟地址空间）。</li>
<li>符号解析与重定位。因为每个符号相对于所在段的偏移是确定的。而且，每个段虚拟地址已经分配，所以，只需将段起始地址加偏移量就可以得到符号的虚拟地址。也就实现了重定位。</li>
</ol>
<p>###动态链接：解决的问题：<br>1.空间浪费<br>2.程序更新，部署，发布困难。</p>
<h1 id="编译器"><a href="#编译器" class="headerlink" title="编译器"></a>编译器</h1><p>将程序语言的代码转化为其他形式的软件。这个转换过程叫做编译。Eg:c-&gt;(gcc)</p>
<p>Linux可执行的文件通常指符合（ELF）Executable and Linking Format)这种特定形式的文件。ls 、cp 这些命令对应的实体文件都是可执行文件，使用file命令能查看文件是否符合ELF形式。ELF文件包含了程序以及如何运行程序的相关信息（元数据），机器语言是唯一一种cpu能够直接执行的语言，这里的程序或代码就是指机器语言的列表。</p>
<h2 id="gcc"><a href="#gcc" class="headerlink" title="gcc"></a>gcc</h2><p>gcc 是将C语言的程序转化为机器语言描述的程序，将机器语言的程序按照ELF这种特定文件格式注入 文件，得到的就是可执行文件。由hello.c这样单个文件来生成可执行文件的过程如下：预处理（.i）侠义的编译(.s)—&gt;汇编(.o)-&gt;链接(.exe)。这个过程统称为build.</p>
<ol>
<li><p>预处理：由编译器对#include和#define进行处理。具体 来说，读入头文件，将所有的宏展开。预处理的内容近似于sed命令和awk命令这样纯文本的操作。</p>
</li>
<li><p>狭义的编译：编译器对预处理器的输出进行编译，生成汇编语言（.s）。</p>
</li>
<li><p>汇编：汇编器将汇编语言的代码转换为机器语言。汇编器的输出文件为目标文件（.o）。linux下目标文件也是ELF文件；目标文件和可执行文件是通过ELF文件中用于提取文件种类的标志。File 命令来查看。</p>
</li>
<li><p>链接：目标文件本身还不能直接使用，无论是直接运行还是作为程序库文件使用都不可以。将目标文件转换为最终可以使用的形式的处理称为链接。使用程序库的情况下，在这个阶段处理程序的加载。通过链接生成的并不一定是可执行文件，也可以是程序库文件。</p>
</li>
</ol>
<h1 id="程序运行的全过程："><a href="#程序运行的全过程：" class="headerlink" title="程序运行的全过程："></a>程序运行的全过程：</h1><p>代码的build-&gt;ELF-&gt;运行加载链接-&gt;进程—&gt;结束</p>
<p>运行环境：链接的话题并非仅出现在build过程。如果使用了共享库，那么在开始运行程序时链接才会发生。动态加载就是一种将所有链接处理放到程序于运行时进行的。</p>
<p>编程语言的运行方式:编译器会对程序进行编译，将其转换为可执行的文件（c/c++）；解释器不将程序转换为别的语言，而直接运行（python）；运行程序的方式不止一种，C语言也可以用解释器来运行，编程语言可以和运行方式自由搭配；编译器、解释器都统称为编程语言的处理器。     根据语言的特点：有静态类型检查，要求较高可靠性的情况下用编译方式；没有静态类型检查，对灵活性要求高于严密性的情况下，则使用解释方式。    静态类检查是指在程序开始运行之前，对函数的返回值以及参数进行检查的功能；在程序运行过程中随时进行类型检查的为动态类型检查。 静态指不运行程序而进行的处理；动态指一边运行程序一边进行某些处理。</p>
<p>狭义的编译过程:语法分析&gt;语义分析&gt;生成中间代码&gt;代码生成。</p>
<p>语法分析 :首先对代码进行解析，将其转化为计算机易于理解的形式，也就是语法树的形式。解析代码的程序模块称为解析器或者语法分析器</p>
<p>语义分析：通过解析语法获得语法树后，接着就要解析语法树，除去多余的内容、添加必要的信息；生成抽象的语法树。</p>
<p>语义分析包括：</p>
<ol>
<li>区分变量为局部变量还是全局变量</li>
<li>解析变量的声明和引用。</li>
<li>变量和表达式的类型检查</li>
<li>检查引用变量之前是否进行了初始化。</li>
<li>检查函数是否按照定义返回了结果</li>
</ol>
<p>语法分析只是对代码的表象进行分析；语义分析是对表象之外的部分级进行分析。语法分析生成的语法树只是将代码的构造照搬过来。而语义分析生成的抽象语法树还包含了语义信息。比如，在变量的引用和定义之间添加链接；适当的增加类型转换命令，是表达式的类型一致；另外语法树中的表达式外侧的括号行末的分号在抽象的语法树都将被省略。</p>
<p>生成中间代码：将抽象语法树转化为只在编译器内部使用的中间代码；之所以特地的转化为中间代码，主要是为了支持多种编程语言或机器语言；</p>
<p>gcc 使用一种名为RTL(Register Transfer Language)的中间代码。解析代码转化为中间代码为止称为编译器的前端。<br>    代码生成：吧中间代码转换为汇编语言，这个阶段为代码生成；负责代码生成的程序模块为代码生成器。<br>    优化：各个环节都可执行优化</p>
<h1 id="语法分析："><a href="#语法分析：" class="headerlink" title="语法分析："></a>语法分析：</h1><h2 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h2><ol>
<li>词法分析就是将代码分割为一个个的单词，也可以称为扫描。</li>
<li>在该过程中，会将空白字符和注释这种对程序没有实际意义的部分剔除。</li>
<li>正是因为预先有了词法分析，语法分析才可以只处理有意义的单词，进而实现简化处理。</li>
<li>负责词法分析的模块称为词法分析器，又称为扫描器。</li>
<li><p>Token：在编程语言系统中，将一个单词的字面和他的种类以及语义值统称为token。词法解析器的作用就是解析代码并生成token序列。</p>
</li>
<li><p>编程语言的编译器中的解析器的主要作用是解析有扫描器生成的token序列，并生成代码所对应的树形结构，即语法树。</p>
</li>
<li>语法树和语法是完全对应的，所以c语言的分号以及表达式的括号等都包含在真实的语法树中，但是，没有意义，因此，实际上大部分情况下会生成一开始就省略分号和括号的抽象语法树。也就是说解析器会跳过语法树，直接生成抽象语法树。</li>
</ol>
<p>理想情况是将词法分析、语法分析、语义分析这三个阶段做成3个独立的模块，这样的代码是最优美的。但实际上，这三个阶段并不能明确的分割开来。</p>
<p>语法分析的两层含义：一、语法分析中词法分析以外的部分才称为语法分析。二、词法分析和语法分析合起来称为语法分析。</p>
<h2 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h2><p>定义的分析<br>语句的分析<br>表达式的分析<br>项的分析</p>
<h2 id="语义分析"><a href="#语义分析" class="headerlink" title="语义分析"></a>语义分析</h2><p>变量引用的消解<br>类型名称的消解<br>类型定义的检查<br>表达式有效性的检查<br>静态类型的检查 </p>
<h1 id="计算机内部结构"><a href="#计算机内部结构" class="headerlink" title="计算机内部结构"></a>计算机内部结构</h1><p>计算机的中心是总线（bus）。总线是传送数据的通信干线，它连接了计算机中的各个设备，使之通信，就像人类的血管或者神经系统。</p>
<ol>
<li><p>CPU是负责运算的设备。</p>
<ul>
<li>CPU内部有寄存器，寄存器大小有32位或64位，在cpu计算时，寄存器被用于临时存放数据。通常cpu先将数据从存储器读入寄存器，然后以寄存器为对象进行计算，再将结果写回存储器。<br>将数据从存储器读入寄存器的操作称为加载<br>将数据从寄存器写回存储器的操作称为写回</li>
</ul>
</li>
<li><p>存储器是存储二进制数据的设备。</p>
</li>
<li>进程所使用的地址称为虚拟地址。<ul>
<li>物理存储器的实际地址称为物理地址。</li>
<li>虚拟地址的整体范围称为程序的地址空间。</li>
<li>进程使用虚拟地址访问存储器，cpu内部称为MMU的设备会访问地址转换表进行地址转换。</li>
</ul>
</li>
<li>CPU<ul>
<li>386是x86系列的第一款32位cpu.</li>
<li>Pentinum 4是intel的x86系列第一款64位cpu。</li>
<li>满足1.具备n位宽的通用寄存器 2.具备n位以上的地址空间。 才真正被称为n位cpu。</li>
<li>32位的cpu的通用寄存器的大小为32位，和指针大小相同，地址空间为无符号的32位整数可以指向的范围。64位一样。</li>
<li>X86系列的CPU只要使用PAE(physical address extension)这样的机制，32位的CPU也可以操作36位范围的地址空间</li>
</ul>
</li>
<li>指令集<br>不同的CPU都能够解释的机器语言体系称为指令集架构（ISA， instruction set architecture）,也可以简称指令集。<br>Intel 将x86系列CPU之中的32位CPU的指令集架构称为IA—32.IA(iIntel Architecture).</li>
</ol>
<p></p>
<h1 id="ELF文件的结构"><a href="#ELF文件的结构" class="headerlink" title="ELF文件的结构"></a>ELF文件的结构</h1><p>Linux使用ELF作为目标文件的格式。ELF格式被用于描述目标文件、可执行文件以及共享库的所有信息。<br>无论什么场合，使用ELF格式的目的只有一个，那就是把机器代码以及其对应的元数据以方便的链接器和加载器处理的形式保存起来。<br>代码的元数据包含如下的信息：</p>
<ol>
<li>代码文件的大小以及转换前的源代码文件名。</li>
<li>符号<br>符号指的是变量或者函数的名称。简单的情况下直接使用原编程语言中的函数名或者变量名即可。有时候也会根据不同的编程语言进行特定的变换后得到的符号名称。这种变换称为名称重整。比如c++里的重载。</li>
<li>重定位信息<br>重定位信息用于表示在链接完成前无法确定内存地址的代码位置信息。比如，在共享库内的函数，那么在最终链接完成后才能确定的其内存地址。在这种情况下，目标文件中就会留有“代码中这个位置的内存引用尚未确定”这样的信息。<br>这样的信息就是重定向信息。</li>
<li>调试信息</li>
</ol>
<h2 id="ELF的节和段"><a href="#ELF的节和段" class="headerlink" title="ELF的节和段"></a>ELF的节和段</h2><p>ELF文件结构的二元结构。目的：为了兼顾链接器、汇编器等编译工具以及程序加载到内存中的加载器两者的易用性的需求。</p>
<p>二元结构:如果以程序头信息来处理，则ELF文件可以解释为段集合。如果以节头信息来处理，则可以解释成节集合。</p>
<table>
<thead>
<tr>
<th>节</th>
</tr>
</thead>
<tbody>
<tr>
<td>ELF头</td>
</tr>
<tr>
<td>程序头（描述段）</td>
</tr>
<tr>
<td>.text节</td>
</tr>
<tr>
<td>.rodata节</td>
</tr>
<tr>
<td>.data节</td>
</tr>
<tr>
<td>.got节</td>
</tr>
<tr>
<td>.symtab节</td>
</tr>
<tr>
<td>.strtab节</td>
</tr>
<tr>
<td>节头（描述节）</td>
</tr>
</tbody>
</table>
<p>节（section）：是汇编器、链接器等处理ELF文件内容的单位。ELF文件把不同目的的代码、数据等分割成节保存。比如，机器码统一保存到.text节中。全局变量的初始化数据则保存在.data节中。</p>
<p>段（segment）：则是把程序加载到内存的加载器处理ELF文件时的单位。段由1个以上的字节构成。内存上不同范围有着“只读”、“可写”、“可执行”等不同的属性。因而需要根据属性进行分段。比如机器码如果不可执行就毫无意义，因此要统一到具有可执行属性段中。</p>
<p>目标文件的主要节</p>
<table>
<thead>
<tr>
<th>节名</th>
<th style="text-align:left">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>.text节</td>
<td style="text-align:left">机器码。配置机器码的节，虽然叫text，但和文本文件没有关系。</td>
</tr>
<tr>
<td>.rodata节</td>
<td style="text-align:left">读专用的.data。配置的字符串字面量等不能更新的数据</td>
</tr>
<tr>
<td>.data节</td>
<td style="text-align:left">全局变量等。在文件中无大小信息。配置的是拥有初始值的全局变量等，这个节的数据在加载后有可能发生变更。</td>
</tr>
<tr>
<td>.bss</td>
<td style="text-align:left">通用符号等。在文件中无大小信息。配置的是没有初始值的全局变量，并且加载到内存后，会被分配所有字节都初始化为0的内存空间。BSS是（Block Started by Symbol）。</td>
</tr>
<tr>
<td>.rel.text节</td>
<td style="text-align:left">.text段中的符号的重定位信息</td>
</tr>
<tr>
<td>.symtab节</td>
<td style="text-align:left">文件中包含的符号表。实际的字面量在.strtab节中保存</td>
</tr>
<tr>
<td>.strtab节</td>
<td style="text-align:left">符号等字符串列表</td>
</tr>
<tr>
<td>.shstrtab</td>
<td style="text-align:left">节名字符串列表</td>
</tr>
<tr>
<td>.line</td>
<td style="text-align:left">代码和原始代码行号对照</td>
</tr>
<tr>
<td>.debug</td>
<td style="text-align:left">调试用的符号信息</td>
</tr>
<tr>
<td>.fini</td>
<td style="text-align:left">进程结束前执行的代码</td>
</tr>
<tr>
<td>.fini_array</td>
<td style="text-align:left">进程结束前执行的函数的指针数组</td>
</tr>
<tr>
<td>.init</td>
<td style="text-align:left">目标文件加载时执行的代码</td>
</tr>
<tr>
<td>.init_array</td>
<td style="text-align:left">目标文件加载时执行的函数的指针数组</td>
</tr>
<tr>
<td>.note</td>
<td style="text-align:left">用于保障兼容性等</td>
</tr>
</tbody>
</table>
<p>Linux下的 binutils包中包含readelf命令可以输出elf文件的结构。</p>
<pre><code>1．    readelf –S hello #输出hello的节头信息。
2．    readelf –l hello #查看hello的程序头。
3．    readelf –s hello #输出符号表。
</code></pre><p>gcc<br>    gcc – c main.c //在编译后中断build.<br>    -o 指定输出文件名。<br>    -v 详细输出其内部处理过程</p>
<p>Linux下负责链接的程序是/usr/bin/ld，这个程序称为GNU ld,一般称为链接器。</p>
<h2 id="链接器可处理的文件："><a href="#链接器可处理的文件：" class="headerlink" title="链接器可处理的文件："></a>链接器可处理的文件：</h2><table>
<thead>
<tr>
<th>文件类型</th>
<th style="text-align:center">格式</th>
<th style="text-align:center">后缀名</th>
<th style="text-align:left">生成器</th>
</tr>
</thead>
<tbody>
<tr>
<td>可重定位文件</td>
<td style="text-align:center">ELF</td>
<td style="text-align:center">.o</td>
<td style="text-align:left">汇编器</td>
</tr>
<tr>
<td>可执行文件</td>
<td style="text-align:center">ELF</td>
<td style="text-align:center">无</td>
<td style="text-align:left">链接器</td>
</tr>
<tr>
<td>共享库</td>
<td style="text-align:center">ELF</td>
<td style="text-align:center">.so</td>
<td style="text-align:left">链接器</td>
</tr>
<tr>
<td>静态库</td>
<td style="text-align:center">UNIX ar</td>
<td style="text-align:center">.a</td>
<td style="text-align:left">ar命令</td>
</tr>
</tbody>
</table>
<p>可重定位文件指汇编器生成的目标文件(.o)。GNU as 生成的可重定位文件没有程序头，因此不能直接运行，只有配合链接器与其他可重定位文件、库产生连接后才可执行。</p>
<p>可执行文件指的是链接生成的用户可直接运行的目标文件。Linux下可执行文件没有后缀名</p>
<p>共享库是链接生成的另一种形式的目标文件，其中集合了各个函数、变量等供用户调用，因此需要能够再次和其他目标文件链接使用。共享库不会直接运行。共享库也叫动态链接库。Linux下的共享库文件名一般以lib开头，以.so作为后缀，并加上版本号。</p>
<p>静态库文件可以作为链接器的输入。和共享库文件一样，静态库文件也集合了各种函数、变量供其它用户使用。一般以lib开头，以.a作为后缀。静态库文件利用ar命令把多个可重定位文件打包成一个，因此链接静态库文件就相当于链接其中打包的所有可重定位文件。</p>
<h1 id="什么是链接"><a href="#什么是链接" class="headerlink" title="什么是链接"></a>什么是链接</h1><p>链接指的是把多个目标文件关联为一个整体。而通过关联多个目标文件，就可生成同时使用多个目标文件定义的变量、函数的程序。</p>
<p>具体步骤：</p>
<ol>
<li>合并节</li>
<li>重定位 </li>
<li>符号相消</li>
</ol>
<p>此外，链接时还必须进行很多其他的处理。比如，在生成ELF文件时，需要为程序生成合适的程序头信息。不过归根到底，链接的主旨是关联目标文件，因此主要处理也就是上述三点。</p>
<h2 id="合并节："><a href="#合并节：" class="headerlink" title="合并节："></a>合并节：</h2><p>在链接多个目标文件时，需要从各个目标文件中抽取节，把相同种类的节合并到一起。</p>
<h2 id="重定位："><a href="#重定位：" class="headerlink" title="重定位："></a>重定位：</h2><p>指根据程序实际加载到内存时的地址，对目标文件中的代码和数据进行调整。<br>在链接文件时，根据整体情况决定“真实的”内存地址，把所有用虚拟内存地址的地方替换成真实的内存地址。这个处理就是重定位。</p>
<h2 id="符号相消"><a href="#符号相消" class="headerlink" title="符号相消"></a>符号相消</h2><p>指为了可以使用其他目标文件和库文件中提供的变量和函数，把尚未和实体链接的符号与具体的变量和函数等实体链接起来的操作。例如：mian.c中有printf函数，汇编器会把“这个目标文件中使用的printf函数的函数体在其他文件中”这个信息保留下来。这个信息就是未定义的符号。接下来，再进行链接操作的时候，再检索未定义的符号，把相关的变量或者函数的内存地址链接进来。这个处理就是符号消解。</p>
<p>符号相消和重定位联系紧密，比如上面的printf函数，编译mian.c时printf函数的地址是未知的，这时编译器为printf函数分配虚拟地址，并生成类似call printf的汇编指令，然后在链接时再把函数的内存地址修正为正确的地址。而这个“先设置虚拟地址，在链接时修正为正确的地址”的处理正是重定位操作，因此符号消解本身可以通过重定位来实现。<br>总体来说，像上面这样解释目标文件代码的含义，把目标文件从物理上、逻辑上连接起来，从而生成可执行文件的处理就是“链接”。</p>
<h2 id="动态链接和静态链接"><a href="#动态链接和静态链接" class="headerlink" title="动态链接和静态链接"></a>动态链接和静态链接</h2><p>静态库在build，也就是执行ld命令的时候就会进行目标文件的链接，<br> 而共享库在build的时候不会进行目标文件的链接，而只是检查共享库和符号是否存在，在程序运行时才在内存上实际链接目标文件。<br>    其中，在build时链接目标文件的的链接操作称为静态链接。<br>    而在程序执行时链接目标文件的链接操作则称为动态链接。<br>    给链接器输入多个重定位文件时，这些文件被执行静态链接。<br>    动态链接有容易更新、节省磁盘空间、节省内存的优点。Linux下也主要使用共享库和动态链接。gcc也是如此，不加任何选项的话执行的动态链接，而静态库的静态链接只在个别情况下使用。缺点：性能稍差、链接具有不确定性。</p>
<pre><code>Eg:
动态链接：
gcc –c main.c
gcc –c f.c
gcc main.o f.o –lc –o prog
-l选项可以为链接指定库
Ldd prog  //查看是否被动态链接。

静态链接：
gcc –static main.o f.o –lc –o prog
file prog

生成库

生成静态库
用ar生成静态库，和tar命令差不多
eg：$ ar crs libmy.a f.o g.o h.o
选项
含义
c
如果存档不存在，则创建
r
向存档添加文件
S
生成加速链接的索引

Linux下优化执行时共享库的检索速度，加载器会对共享库的信息建立缓存文件。这个缓存文件就是 /etc/ld.so.cache。安装新版本的共享库时，一定要更新这个缓存文件，更新缓存文件的需要以管理员的权限运行ldconfig命令。

gcc –c –fPIC f.c
gcc –c –fPIC g.c
gcc –share –WL, -soname, libfg.so.1 f.o g.o –o libfg.so.1
file libfg.so.1
</code></pre><p></p>
<h1 id="加载程序"><a href="#加载程序" class="headerlink" title="加载程序"></a>加载程序</h1><p>利用mmap系统调用进行文件映射，把程序加载到内存中。所谓的映射，意思是可以通过读取内存直接获得文件的内容，也可以通过写内存对文件的内容进行修改</p>
<p>在linux下，通过使用Proc文件系统，就可以表示进程利用mmap系统调用把文件映射到内存的范围信息。例如，利用cat /proc/44337/maps就可以表示44437进程中文件映射的信息。通过readelf –l /tmp/showmap 可以输出程序头。里面有elf段和内存空间的对应关系。<br>ELF文件中拥有实体的段都是通过mmap系统调用来加载的。不过进程的内存空间中也存在不和ELF文件对应的部分，比如，和.bss等节对应的空间、机器栈、堆。</p>
<h2 id="动态链接的过程"><a href="#动态链接的过程" class="headerlink" title="动态链接的过程"></a>动态链接的过程</h2><p>目标文件的种类不同，加载ELF文件的主体也不同。程序由系统内核加载，共享库由动态链接加载器加载。</p>
<p>动态链接加载器是指加载并链接动态链接的程序本身及其链接的共享库，设置程序运行状态的程序。Linux下常用的动态链接加载器是/lib/ld-linux.so.2。动态链接加载器的统称为ld.so。使用ELF文件的系统中，程序ELF文件的INTERP段需要指定动态链接加载器的路径。系统内核在启动程序时读入此段的内容，从而加载，启动程序。换句话说，动态链接器和动态链接加载器的运作过程并无二致。<br>从ld.so链接程序到程序的执行完毕过程。</p>
<blockquote>
<ol>
<li>加载程序</li>
<li>启动ld.so</li>
<li>读入共享库</li>
<li>符号相消和重定位</li>
<li>初始化</li>
<li>跳转到程序入口</li>
<li>程序终止处理</li>
</ol>
</blockquote>
<p>首先系统内核加载程序和ld.so，准备好运行环境后交由ld.so处理。完成启动的ld.so根据系统内核传递的参数进行初始化。接着读取程序的DYNAMIC段，加载所有可执行文件链接的共享库。对已经加载的共享库也执行同样的处理，递归加载所有的共享库。一旦加载完所需要的库，马上消解所有程序和代码库中的符号，并重定位代码。这样就完成了启动程序的准备工作。在执行了各个文件的初始化代码后，跳转到程序的入口，这样就启动了程序。在C语言程序中，也就是执行了main函数的意思。程序执行完毕后，最后会对每个文件执行终止处理，这样整个执行过程最终完成。 </p>
<p>反汇编指的是从机器码恢复到汇编代码的过程。Linux上使用binutils包的objdump命令就可以反汇编一个程序，eg: objdump –d hello</p>
<p>C语言中设定程序是从main函数开始执行，但实际上程序最初是从_start函数开始执行的。_start函数由lib提供的/usr/lib/crtl.o文件定义，ctrl.o在这个文件在编译时是默认链接的。_start函数会初始化libc，之后调用mian函数。</p>
<p>执行终止处理，接下来从main函数返回，接着ld.so会执行终止处理代码。用于初始化的有.init节和.init_array节，相应的，终止处理有.fini节和.fini_array节。.fini节保存进程终止时的代码，而.fini_array则保存进程终止时执行的函数指针列表。程序执行完后，ld.so会调用exit系统调用终止进程。Exit系统调用和平时使用的exit函数不同。C语言调用exit系统调用时，调用的是_exit函数。_exit函数执行libc的终止处理代码（.fini节和.fini_array节）后，执行exit系统调用结束进程。而exit系统调用会跳过终止处理，立即结束进程。这就是ld.so所有处理过程。</p>
<p>动态加载指的是在程序运行时指定共享库名称进行加载的方法。动态加载经常被用于实现所谓的插件。Linux中使用dlopen()函数进行动态加载。动态链接的程序最初一定已经加载了ld.so。而程序启动后它依然保存在内存上。因此只需要调用内存中的ld.so的代码，就可以在程序开始执行之后也能进行动态链接处理。</p>
<p>地址无关代码指的是无论加载到那个地址，都不需要重定位也能运行的代码。共享库的代码一定要是地址无关的代码，这一点很重要共享库一定要设置为地址无关代码，是为了实现库共享。要实现地址无关的代码，必须改变两点：一是全局变量的访问，二是 外部函数的调用。</p>
<p>访问全局变量的代码一定要把绝对地址改为相对地址。可以使用全局偏移表（GOT）的结构。GOT是指向全局变量的指针数组，链接器为其申请内存空间，动态链接加载器初始化其内容。地址无关代码就是通过 从这个GOT中读取地址而做到地址无关的。</p>
<p>外部函数如何调用地址无关的代码。Linux下为了使函数调用地址独立，使用了一种可以称之为GOT的函数版的方法—过程链接表（PLT）。不过PLT一般比GOT的入口数多，因此会采取延迟初始化。也就是说，外部函数第一次调用该函数时，该函数才会被链接。</p>
<p>地址无关的可执行文件（PIE）。指的是使用地址无关代码的可执行文件。因为地址无关，所以可以被加载到任意地址。 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatRewardImage.png" alt="onaple WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipayRewardImage.jpg" alt="onaple Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LINUX/" rel="tag"># LINUX</a>
          
            <a href="/tags/X86/" rel="tag"># X86</a>
          
            <a href="/tags/编译原理/" rel="tag"># 编译原理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/程序员自我修养简记/" rel="next" title="程序员自我修养简记">
                <i class="fa fa-chevron-left"></i> 程序员自我修养简记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/13/代码覆盖率/" rel="prev" title="代码覆盖率">
                代码覆盖率 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/05/x86系统编译原理/"
           data-title="x86系统编译原理" data-url="http://onaple.duoshuo.com/2017/03/05/x86系统编译原理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="onaple" />
          <p class="site-author-name" itemprop="name">onaple</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap, show me the code.  ——Linus Torvalds</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/onaple" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/aoo_wangxu" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-csdn"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编译过程简述"><span class="nav-number">1.</span> <span class="nav-text">编译过程简述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译："><span class="nav-number">1.1.</span> <span class="nav-text">编译：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理"><span class="nav-number">1.1.1.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译"><span class="nav-number">1.1.2.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇编"><span class="nav-number">1.1.3.</span> <span class="nav-text">汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ELF文件（这里指-o文件）中包含什么？"><span class="nav-number">1.1.4.</span> <span class="nav-text">ELF文件（这里指.o文件）中包含什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接步骤（俗称两步链接）"><span class="nav-number">1.1.5.</span> <span class="nav-text">链接步骤（俗称两步链接）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译器"><span class="nav-number">2.</span> <span class="nav-text">编译器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gcc"><span class="nav-number">2.1.</span> <span class="nav-text">gcc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序运行的全过程："><span class="nav-number">3.</span> <span class="nav-text">程序运行的全过程：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语法分析："><span class="nav-number">4.</span> <span class="nav-text">语法分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#词法分析"><span class="nav-number">4.1.</span> <span class="nav-text">词法分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法分析"><span class="nav-number">4.2.</span> <span class="nav-text">语法分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语义分析"><span class="nav-number">4.3.</span> <span class="nav-text">语义分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机内部结构"><span class="nav-number">5.</span> <span class="nav-text">计算机内部结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ELF文件的结构"><span class="nav-number">6.</span> <span class="nav-text">ELF文件的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ELF的节和段"><span class="nav-number">6.1.</span> <span class="nav-text">ELF的节和段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接器可处理的文件："><span class="nav-number">6.2.</span> <span class="nav-text">链接器可处理的文件：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是链接"><span class="nav-number">7.</span> <span class="nav-text">什么是链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#合并节："><span class="nav-number">7.1.</span> <span class="nav-text">合并节：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定位："><span class="nav-number">7.2.</span> <span class="nav-text">重定位：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#符号相消"><span class="nav-number">7.3.</span> <span class="nav-text">符号相消</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态链接和静态链接"><span class="nav-number">7.4.</span> <span class="nav-text">动态链接和静态链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加载程序"><span class="nav-number">8.</span> <span class="nav-text">加载程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态链接的过程"><span class="nav-number">8.1.</span> <span class="nav-text">动态链接的过程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onaple</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"onaple"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
