<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="启动过程,LINUX," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="linux开机启动过程,必须经过加载BOIS、读取MBR、Boot Loader、加载内核、启动init进程并确定运行等级、执行初始化脚本、启动内核模块、执行对应运行等级的初始化脚本、个性化设置、进入登录状态的这十个步骤  一、 BIOS (Basic Input Output System)基本输入输出系统 按下电源按钮触发CPU的reset引脚。CS寄存器会设值为0xffff;eip = 0">
<meta name="keywords" content="启动过程,LINUX">
<meta property="og:type" content="article">
<meta property="og:title" content="LINUX启动过程">
<meta property="og:url" content="http://onaple.duoshuo.com/2017/09/02/LINUX启动过程/index.html">
<meta property="og:site_name" content="onaple‘s Blog">
<meta property="og:description" content="linux开机启动过程,必须经过加载BOIS、读取MBR、Boot Loader、加载内核、启动init进程并确定运行等级、执行初始化脚本、启动内核模块、执行对应运行等级的初始化脚本、个性化设置、进入登录状态的这十个步骤  一、 BIOS (Basic Input Output System)基本输入输出系统 按下电源按钮触发CPU的reset引脚。CS寄存器会设值为0xffff;eip = 0">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-02T10:14:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LINUX启动过程">
<meta name="twitter:description" content="linux开机启动过程,必须经过加载BOIS、读取MBR、Boot Loader、加载内核、启动init进程并确定运行等级、执行初始化脚本、启动内核模块、执行对应运行等级的初始化脚本、个性化设置、进入登录状态的这十个步骤  一、 BIOS (Basic Input Output System)基本输入输出系统 按下电源按钮触发CPU的reset引脚。CS寄存器会设值为0xffff;eip = 0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://onaple.duoshuo.com/2017/09/02/LINUX启动过程/"/>





  <title> LINUX启动过程 | onaple‘s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?979c5c7c8651356fd2b2fc892b7537af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">onaple‘s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Good good study, day day up...</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://onaple.duoshuo.com/2017/09/02/LINUX启动过程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="onaple">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="onaple‘s Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="onaple‘s Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LINUX启动过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-02T15:34:27+08:00">
                2017-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LINUX/" itemprop="url" rel="index">
                    <span itemprop="name">LINUX</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/02/LINUX启动过程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/02/LINUX启动过程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>linux开机启动过程,必须经过加载BOIS、读取MBR、Boot Loader、加载内核、启动init进程并确定运行等级、执行初始化脚本、启动内核模块、执行对应运行等级的初始化脚本、个性化设置、进入登录状态的这十个步骤</p>
</blockquote>
<h1 id="一、-BIOS-Basic-Input-Output-System-基本输入输出系统"><a href="#一、-BIOS-Basic-Input-Output-System-基本输入输出系统" class="headerlink" title="一、 BIOS (Basic Input Output System)基本输入输出系统"></a>一、 BIOS (Basic Input Output System)基本输入输出系统</h1><ol>
<li>按下电源按钮触发CPU的reset引脚。CS寄存器会设值为0xffff;eip = 0x0000    。此时CPU会从内存的0xffff0处执行代码。此处就是一条跳转到BIOS的指令</li>
<li>BIOS读取CMOS了解硬件情况，开机自检，并对硬件初始化，然后将控制权交给MBR程序。</li>
</ol>
<h1 id="二、MBR（Master-Boot-Record）主引导记录"><a href="#二、MBR（Master-Boot-Record）主引导记录" class="headerlink" title="二、MBR（Master Boot Record）主引导记录"></a>二、MBR（Master Boot Record）主引导记录</h1><ol>
<li>MBR是在Boot Sector（512字节）里的446字节。那Boot Sector是什么呢，他是引导扇区，在磁盘上占512字节，其中包括MBR（446字节）、DPT（磁盘分区表64子节）、BRID（引导记录表示2字节）。</li>
<li>BIOS会将Boot Sector里的所有内容读到地址是0x7c00的内存位置。（Boot Sector就是BIOS在读取CMOS时被设为启动设备的第一扇区）</li>
<li>BIOS首先会检验BRID是不是0x55AA,是的话才会将控制权交给MBR。</li>
<li>由于MBR只有446个字节，所以它只是个跳板，然后把控制权交给GRUB</li>
</ol>
<h1 id="三、-GRUB-（Grand-Unified-BootLoader）牛逼的统一引导加载器"><a href="#三、-GRUB-（Grand-Unified-BootLoader）牛逼的统一引导加载器" class="headerlink" title="三、 GRUB （Grand Unified BootLoader）牛逼的统一引导加载器"></a>三、 GRUB （Grand Unified BootLoader）牛逼的统一引导加载器</h1><ol>
<li>BootLoader是什么呢？他是在操作系统内核运行前运行的一小段程序，他负责将操作系统的内核加载到内存，然后将电脑的控制权交给操作系统。同时还会搜集电脑的硬件信息、初始化硬件设备、安排内存布局等。</li>
<li><p>GRUB的特点：</p>
<ul>
<li>动态可配置化的，它在启动时读取配置信息，且允许启动时修改。</li>
<li>提供菜单供用户选择要启动的操作系统。</li>
<li>支持多种语言、支持链式启动。</li>
<li>拥有丰富的控制台命令与用户交互、支持的操作系统非常广泛。</li>
</ul>
</li>
<li><p>GRUB2的工作流程</p>
<p>  它比较霸道，必须提供1M的内存空间，来放置他的核心代码，位置无所谓，但必须在2T以内，否则找不到。</p>
<ul>
<li>第一阶段：占用MBR的坑（这是对付BISO的唯一方法）。编译好的代码叫boot.img（512字节）；他去那1M的空间找diskboot.img代码。</li>
<li>第二阶段：diskboot.img是第二阶段的代码，大小也是512字节。是GRUB核心文件的第一个扇区。这个阶段的代码就是继续将core.img文件余下的部分读到内存，然后继续执行。</li>
<li>第三阶段：开始加载GRUB内核模块。这样做的好处是core.img可以做的很小，可配置性和可扩展性非常高。</li>
<li><p>第四阶段：启动操作界面，供用户选择要启动的操作系统。</p>
<p>（内核启动参数的的传递）</p>
</li>
</ul>
</li>
</ol>
<h1 id="四、加载内核"><a href="#四、加载内核" class="headerlink" title="四、加载内核"></a>四、加载内核</h1><ol>
<li>Bootloader在保护模式下（32位字长、32位寻址）直接交权给内核。</li>
<li>内核调用startup_32对自己解压缩。</li>
<li><p>跳转到startup_32这个函数继续执行。（注：这两个函数虽然同名，但是是不一样的）。 </p>
<blockquote>
<p> 这个startup_32函数它代表了Linux的第一个进程process0的开始。这里，他会决定Linux的布局；Linux了解了自己将要与什么样的CPU在一起；会把由BIOS提供和BootLoader们整理的资料放入内存的第一个分页；同时为中断做好准备；如果是64位系统，将把长模式开启，最后会跳到Linux内核的主函数start_kernel。开启内核的生命之旅。</p>
</blockquote>
</li>
<li><p>start_kernel函数位于init/mian.c这个文件中。它大部分时间是在为Linux内核准备必要的数据结构。比如：用于内存管理的数据结构，用于任务调度的数据结构，用于处理中断的数据结构，用于处理文件系统的数据结构。经过这些初始化后，Linux此时已经具有了一个操作系统应该具备的功能。</p>
</li>
<li>start_kernel内核线程会创建一个名为kernel_init的内核线程。然后进入自己的归宿cpu_idle函数,进入无休止的循环当中。这个cpu_idle函数就是我们常见的CPU占用率经常是99%的进程。进程PID为0.它会一直调用CPU的idle指令，让CPU降温且省电，优先级是很低的。</li>
<li>kernel_init内核线程是新的Linux这么叫的，老得叫init内核线程。这是Linux的第二个进程，也是init的PID一定是1的由来。（在新的内核代码中，由于必须在创建kernel_init之前创建另一个内核线程来做一些更重要的事，所以不得不先创建kernel_init，并把它锁起来，然后再创建新的内核线程，然后等他执行完后再解锁。否则init的PID会变为2）。</li>
<li>kernel_init内核线程比较重要的工作就是让Linux内核开始与外面进行沟通。比如：给硬件加载驱动程序、初始化网络堆栈、在多CPU系统中让其他CPU开始工作，寻找用户的根文件系统。</li>
<li>kernel_init内核线程等一切都稳妥后，会调用用户空间的第一个进程init程序。此时，内核初始化完成。</li>
</ol>
<h1 id="五、-启动init进程并确定运行等级"><a href="#五、-启动init进程并确定运行等级" class="headerlink" title="五、 启动init进程并确定运行等级"></a>五、 启动init进程并确定运行等级</h1><ol>
<li>内核通过initramfs启动init进程。</li>
<li>initramfs是一个使用gzip压缩的cpi_o打包文件，内核会将它的内容装入一个tmpfs，这就不需要附带任何文件系统驱动就能工作了。</li>
<li>initramfs直接启动init进程，initramfs是由bootloader准备好，告诉内核它在什么位置。内核知道后，直接启动initramfs中的init进程。接下来找根文件系统就交给init进程了。</li>
<li>init进程会根据用户设定的一个运行级别来对Linux系统进行初始化。比如：启动对应运行级别的服务进程，配置网络等。init进程会接受用户的 CTRL + Alt + Del 令Linux系统重新启动；也可以切换运行级别。当用户要关闭Linux系统时，init进程会将未来得及保存的文件保存好。init会收养孤儿进程。还可以保护某些进程不被kill。是Linux的守护神。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatRewardImage.png" alt="onaple WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipayRewardImage.jpg" alt="onaple Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/启动过程/" rel="tag"># 启动过程</a>
          
            <a href="/tags/LINUX/" rel="tag"># LINUX</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/代码规范与整洁之道/" rel="next" title="代码规范与整洁之道">
                <i class="fa fa-chevron-left"></i> 代码规范与整洁之道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/02/LINUX启动过程/"
           data-title="LINUX启动过程" data-url="http://onaple.duoshuo.com/2017/09/02/LINUX启动过程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="onaple" />
          <p class="site-author-name" itemprop="name">onaple</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap, show me the code.  ——Linus Torvalds</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/onaple" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/aoo_wangxu" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-csdn"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、-BIOS-Basic-Input-Output-System-基本输入输出系统"><span class="nav-number">1.</span> <span class="nav-text">一、 BIOS (Basic Input Output System)基本输入输出系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、MBR（Master-Boot-Record）主引导记录"><span class="nav-number">2.</span> <span class="nav-text">二、MBR（Master Boot Record）主引导记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、-GRUB-（Grand-Unified-BootLoader）牛逼的统一引导加载器"><span class="nav-number">3.</span> <span class="nav-text">三、 GRUB （Grand Unified BootLoader）牛逼的统一引导加载器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、加载内核"><span class="nav-number">4.</span> <span class="nav-text">四、加载内核</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、-启动init进程并确定运行等级"><span class="nav-number">5.</span> <span class="nav-text">五、 启动init进程并确定运行等级</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onaple</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"onaple"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
